# Rel-Wallpaper

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/relwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relwallpaper/: MainActivity.java
app/src/main/java/com/example/relwallpaper/ui/: MyApplication.java
app/src/main/java/com/example/relwallpaper/ui/auth/: LoginActivity.java
app/src/main/java/com/example/relwallpaper/ui/collection/: CollectionAdapter.java  CollectionFragment.java  CollectionItem.java  CollectionViewModel.java
app/src/main/java/com/example/relwallpaper/ui/component/: WallpaperOptionBottomSheet.java
app/src/main/java/com/example/relwallpaper/ui/home/: HomeFragment.java  HomeViewModel.java  WallpaperItemDecoration.java
app/src/main/java/com/example/relwallpaper/ui/home/adapter/: CarouselAdapter.java  WallpaperAdapter.java
app/src/main/java/com/example/relwallpaper/ui/home/model/: Wallpaper.java
app/src/main/java/com/example/relwallpaper/ui/pages/: AddWallpaperActivity.java  HelpAndSupportActivity.java  NotificationActivity.java  ProfilePageActivity.java  SearchResultsActivity.java  SettingsActivity.java  TaggedWallpapersActivity.java  UploadPageActivity.java  WallpaperDetailActivity.java
app/src/main/java/com/example/relwallpaper/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/relwallpaper/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/relwallpaper/ui/utils/: ImageCacheManager.java
app/src/main/res/animator/: card_pressed_animator.xml
app/src/main/res/drawable/: app_icon_background.xml  circular_background.xml  color_indicator_background.xml  dot_separator.xml  error_image.xml  gradient_overlay.xml  ic_arrow_back_24.xml  ic_collection_selector.xml  ic_home_selector.xml  ic_profile_selection.xml  ic_search_selector.xml  logo.xml  search_view_background.xml
app/src/main/res/layout/: activity_add_wallpaper.xml  activity_help_and_support.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile_page.xml  activity_search_results.xml  activity_settings.xml  activity_tagged_wallpaper.xml  activity_upload_page.xml  activity_wallpaper_detail.xml  bottom_sheet_wallpaper_option.xml  dialog_loading.xml  fragment_collection.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_carousel_card.xml  item_tag_card.xml  item_upload_wallpaper.xml  item_wallpaper_card.xml  search_history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/relwallpaper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
