plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

def getApiKeys() {
    def propFile = rootProject.file('./apikeys.properties')
    if (propFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propFile))
        return props
    }
    return [:]
}

android {
    namespace 'com.example.relwallpaper'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.relwallpaper"
        minSdk 24
        targetSdk 36
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def apiKeys = getApiKeys()
        buildConfigField "String", "SUPABASE_API_KEY", "\"${apiKeys['SUPABASE_API_KEY'] ?: 'default_api_key'}\""
        buildConfigField "String", "SUPABASE_URL", "\"${apiKeys['SUPABASE_URL'] ?: 'default_url'}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.gson
    implementation libs.flexbox
    implementation libs.play.services.auth
    implementation libs.okhttp
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.glide
    implementation libs.google.material
    implementation libs.palette
    annotationProcessor libs.compiler
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}