<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.pages.HelpAndSupportActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="?attr/collapsingToolbarLayoutMediumStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@null"
                app:title=""
                app:titleTextColor="?attr/colorOnSurface">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/back_button_hs"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="45dp"
                        android:layout_height="38dp"
                        app:icon="@drawable/ic_arrow_back_24"
                        app:iconSize="24dp"
                        app:iconGravity="textStart"
                        app:iconTint="?attr/colorOnSurfaceVariant"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="24dp" />

                    <TextView
                        android:id="@+id/toolbar_title_hs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Help &amp; Support"
                        android:textAppearance="?attr/textAppearanceHeadlineSmall"
                        android:textColor="?attr/colorOnSurface"
                        android:alpha="0.0"
                        android:visibility="invisible" />

                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Help Related"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorPrimary"
                    />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/faq_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                app:shapeAppearanceOverlay="@style/TopCornersCardShape"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                app:strokeColor="@color/transparent"
                app:rippleColor="?attr/colorPrimary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/faq_icon_card"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="?attr/colorTertiaryContainer"
                        app:strokeColor="@color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/faq_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_help_24"
                            app:tint="?attr/colorOnSurface" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/faq_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Frequently Asked Questions"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                        android:textColor="?attr/colorOnSurface"
                           
                        app:layout_constraintEnd_toStartOf="@+id/faq_arrow"
                        app:layout_constraintStart_toEndOf="@+id/faq_icon_card"
                        app:layout_constraintTop_toTopOf="@+id/faq_icon_card" />

                    <TextView
                        android:id="@+id/faq_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:text="Find answers to common questions"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textFontWeight="300"
                        app:layout_constraintEnd_toStartOf="@+id/faq_arrow"
                        app:layout_constraintStart_toEndOf="@+id/faq_icon_card"
                        app:layout_constraintTop_toBottomOf="@+id/faq_title" />

                    <ImageView
                        android:id="@+id/faq_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_forward_24"
                        app:layout_constraintBottom_toBottomOf="@+id/faq_icon_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/faq_icon_card"
                        app:tint="?attr/colorOnSurfaceVariant" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/contact_support_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="4dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                app:strokeColor="@color/transparent"
                app:rippleColor="?attr/colorPrimary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/contact_icon_card"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="?attr/colorTertiaryContainer"
                        app:strokeColor="@color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/contact_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_support_agent_24"
                            app:tint="?attr/colorOnSurface" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/contact_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Contact Support"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                        android:textColor="?attr/colorOnSurface"
                           
                        app:layout_constraintEnd_toStartOf="@+id/contact_arrow"
                        app:layout_constraintStart_toEndOf="@+id/contact_icon_card"
                        app:layout_constraintTop_toTopOf="@+id/contact_icon_card" />

                    <TextView
                        android:id="@+id/contact_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:text="Get help from our support team"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textFontWeight="300"
                        app:layout_constraintEnd_toStartOf="@+id/contact_arrow"
                        app:layout_constraintStart_toEndOf="@+id/contact_icon_card"
                        app:layout_constraintTop_toBottomOf="@+id/contact_title" />

                    <ImageView
                        android:id="@+id/contact_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_forward_24"
                        app:layout_constraintBottom_toBottomOf="@+id/contact_icon_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/contact_icon_card"
                        app:tint="?attr/colorOnSurfaceVariant" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_guide_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0dp"
                app:shapeAppearanceOverlay="@style/BottomCornerCardShape"
                app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                app:strokeColor="@color/transparent"
                app:rippleColor="?attr/colorPrimary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/guide_icon_card"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="?attr/colorTertiaryContainer"
                        app:strokeColor="@color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/guide_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_menu_book_24"
                            app:tint="?attr/colorOnSurface" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/guide_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="User Guide"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                        android:textColor="?attr/colorOnSurface"
                           
                        app:layout_constraintEnd_toStartOf="@+id/guide_arrow"
                        app:layout_constraintStart_toEndOf="@+id/guide_icon_card"
                        app:layout_constraintTop_toTopOf="@+id/guide_icon_card" />

                    <TextView
                        android:id="@+id/guide_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:text="Learn how to use the app features"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textFontWeight="300"
                        app:layout_constraintEnd_toStartOf="@+id/guide_arrow"
                        app:layout_constraintStart_toEndOf="@+id/guide_icon_card"
                        app:layout_constraintTop_toBottomOf="@+id/guide_title" />

                    <ImageView
                        android:id="@+id/guide_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_forward_24"
                        app:layout_constraintBottom_toBottomOf="@+id/guide_icon_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guide_icon_card"
                        app:tint="?attr/colorOnSurfaceVariant" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Support"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorPrimary"
                    />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/report_bug_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0dp"
                app:shapeAppearanceOverlay="@style/TopCornersCardShape"
                app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                app:strokeColor="@color/transparent"
                app:rippleColor="?attr/colorPrimary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/bug_icon_card"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="?attr/colorPrimaryContainer"
                        app:strokeColor="@color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/bug_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_bug_report_24"
                            app:tint="?attr/colorOnSurface" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/bug_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Report a Bug"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                        android:textColor="?attr/colorOnSurface"
                           
                        app:layout_constraintEnd_toStartOf="@+id/bug_arrow"
                        app:layout_constraintStart_toEndOf="@+id/bug_icon_card"
                        app:layout_constraintTop_toTopOf="@+id/bug_icon_card" />

                    <TextView
                        android:id="@+id/bug_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:text="Help us improve by reporting issues"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textFontWeight="300"
                        app:layout_constraintEnd_toStartOf="@+id/bug_arrow"
                        app:layout_constraintStart_toEndOf="@+id/bug_icon_card"
                        app:layout_constraintTop_toBottomOf="@+id/bug_title" />

                    <ImageView
                        android:id="@+id/bug_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_forward_24"
                        app:layout_constraintBottom_toBottomOf="@+id/bug_icon_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bug_icon_card"
                        app:tint="?attr/colorOnSurfaceVariant" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/feature_request_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0dp"
                app:shapeAppearanceOverlay="@style/BottomCornerCardShape"
                app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                app:strokeColor="@color/transparent"
                app:rippleColor="?attr/colorPrimary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/feature_icon_card"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="?attr/colorPrimaryContainer"
                        app:strokeColor="@color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/feature_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_lightbulb_24"
                            app:tint="?attr/colorOnSurface" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/feature_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Feature Request"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                        android:textColor="?attr/colorOnSurface"
                           
                        app:layout_constraintEnd_toStartOf="@+id/feature_arrow"
                        app:layout_constraintStart_toEndOf="@+id/feature_icon_card"
                        app:layout_constraintTop_toTopOf="@+id/feature_icon_card" />

                    <TextView
                        android:id="@+id/feature_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:text="Suggest new features or improvements"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textFontWeight="300"
                        app:layout_constraintEnd_toStartOf="@+id/feature_arrow"
                        app:layout_constraintStart_toEndOf="@+id/feature_icon_card"
                        app:layout_constraintTop_toBottomOf="@+id/feature_title" />

                    <ImageView
                        android:id="@+id/feature_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_forward_24"
                        app:layout_constraintBottom_toBottomOf="@+id/feature_icon_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/feature_icon_card"
                        app:tint="?attr/colorOnSurfaceVariant" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="About"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorPrimary"
                    />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/about_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0dp"
                app:cardCornerRadius="32dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                app:strokeColor="@color/transparent"
                app:rippleColor="?attr/colorPrimary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/about_icon_card"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="?attr/colorSurfaceDim"
                        app:strokeColor="@color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/about_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_info_24"
                            app:tint="?attr/colorOnSurface" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/about_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="About"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                        android:textColor="?attr/colorOnSurface"
                           
                        app:layout_constraintEnd_toStartOf="@+id/about_arrow"
                        app:layout_constraintStart_toEndOf="@+id/about_icon_card"
                        app:layout_constraintTop_toTopOf="@+id/about_icon_card" />

                    <TextView
                        android:id="@+id/about_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:text="App version, terms, and privacy policy"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textFontWeight="300"
                        app:layout_constraintEnd_toStartOf="@+id/about_arrow"
                        app:layout_constraintStart_toEndOf="@+id/about_icon_card"
                        app:layout_constraintTop_toBottomOf="@+id/about_title" />

                    <ImageView
                        android:id="@+id/about_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_forward_24"
                        app:layout_constraintBottom_toBottomOf="@+id/about_icon_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/about_icon_card"
                        app:tint="?attr/colorOnSurfaceVariant" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>